{
	"cmd": ["Build.bat", "-r"],
	"file_regex": "^[.\\\\/]*([a-z]?:?[\\w.\\\\/]+)[(:]([0-9]+)[):]([0-9]+)?:?(.*)$",
	"working_dir": "W:/Misc/",
	"selector": "source.dosbatch",
	"shell": true,

	"variants":
	[
		{
			"name": "Debug",
			"shell_cmd": "@echo off && W:/Misc/Build.bat -d"
		},
		{
			"name": "Run (Release)",
			"shell_cmd": "@echo off && W:/Misc/Run.bat -r"
		},
		{
			"name": "Visual Studio",
			"shell_cmd": "@echo off && W:/Misc/Run.bat -d"
		}
	]
}
